################################################################################################

# hostnames
CON_NAME=controller-juno
NET_NAME=ovdell11
COM1_NAME=ovdell8
COM2_NAME=ovdell1

# Assigning IP for CONTROLLER NODE
CON_MGNT_IP=172.18.20.51
CON_EXT_IP=10.145.87.51

# Assigning IP for NETWORK NODE
NET_MGNT_IP=172.18.20.41
NET_EXT_IP=10.145.87.41
NET_DATA_VM_IP=172.18.10.41

# Assigning IP for COMPUTE1 NODE
COM1_MGNT_IP=172.18.20.38
COM1_EXT_IP=10.145.87.38
COM1_DATA_VM_IP=172.18.10.38

# Assigning IP for COMPUTE2 NODE
COM2_MGNT_IP=172.18.20.31
COM2_EXT_IP=10.145.87.31
COM2_DATA_VM_IP=172.18.10.31

# Gateway for EXT network
GATEWAY_IP=10.145.87.1
NETMASK_ADD=255.255.255.0
NETMASK_ADD_2=255.255.255.192

# dns
DNS_NAME_SERVER=8.8.8.8
DNS_NAME_SERVER_2=10.145.87.69

# Network address spaces
EXTERNAL_ADDRESSES=10.145.87.64/26
EX_NET_ALLOC_POLL_START=10.145.87.66
EX_NET_ALLOC_POLL_END=10.145.87.126

INTERNAL_MANAGEMENT_ADDRESSES=172.18.20.0/24
INT_MGMT_NET_ALLOC_POLL_START=172.18.20.100
INT_MGMT_NET_ALLOC_POLL_END=172.18.20.250

INTERNAL_DATA_ADDRESSES=172.18.10.0/24
INT_DATA_NET_ALLOC_POLL_START=172.18.10.100
INT_DATA_NET_ALLOC_POLL_END=172.18.10.250

# Interfaces for CONTROLLER NODE
CON_EXT_IFACE=eth0
CON_MGNT_IFACE=eth1

# Interfaces for NETWORK NODE
NET_EXT_IFACE_BR=eth5
NET_EXT_IFACE_CONT=eth7
NET_MGNT_IFACE=eth6
NET_DATA_IFACE=eth3

# Interfaces for COMPUTE1 NODE
COM1_EXT_IFACE=eth2
COM1_MGNT_IFACE=eth3
COM1_DATA_IFACE=eth1

# Interfaces for COMPUTE2 NODE
COM2_EXT_IFACE=eth2
COM2_MGNT_IFACE=eth3
COM2_DATA_IFACE=eth1

# Set password
DEFAULT_PASS='password'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Environment variable for OPS service
KEYSTONE_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS"
CINDER_PASS="$DEFAULT_PASS"

# Environment variable for DB
KEYSTONE_DBPASS="$DEFAULT_PASS"
GLANCE_DBPASS="$DEFAULT_PASS"
NOVA_DBPASS="$DEFAULT_PASS"
NEUTRON_DBPASS="$DEFAULT_PASS"
CINDER_DBPASS="$DEFAULT_PASS"

# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS_SERVICE_TOKEN="$DEFAULT_PASS"
